{"flutter":{"platforms":{"android":{"default":{"projectId":"rental-cars-802d9","appId":"1:456505925090:android:6751928739cfc1b0ef6dbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rental-cars-802d9","configurations":{"android":"1:456505925090:android:6751928739cfc1b0ef6dbb"}}}}}}